{
  "name": "backend-cotisation",
  "version": "1.0.0",
  "description": "Application de gestion de cotisation des membres d'une organisation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js --exec babel-node"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongoose",
    "Sequelize"
  ],
  "author": "tech2-GI-Ulpgl",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}